[mypy]
show_column_numbers = True
show_error_codes = True

# FIXME: do not ignore errors

[mypy-btclib.tests.test_to_prv_key]
ignore_errors = True

[mypy-btclib.tests.test_to_pub_key]
ignore_errors = True
